{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-pre-push-gate.sh",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
