{
  "name": "@talchain/plot-lite-sdk",
  "version": "0.5.0",
  "description": "TypeScript SDK for PLoT Lite inference engine",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:types": "tsc -p tsconfig.json --declaration --emitDeclarationOnly --outDir dist/types",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "plot",
    "inference",
    "causal-structure",
    "typescript",
    "sdk"
  ],
  "author": "Talchain",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
